
*{
    box-sizing: border-box;
}
header {
    display: flex;
    background-color: darkgrey;
    margin: -10px; 
    width: 108%;
    height: 50px;
    justify-content: left;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.5em;
    border: 1px solid black;
}

#check{
    display:none;
}



.checkbtn{
    background:none;
    font-size:25px;
    float:right;
    
    border:none;
    margin-right:-35%;
    cursor:pointer;
}

.checkbtn:hover, .checkbtn:active{
    background: #1b9bff;
    transition: .5s;
}

 nav{
    width: 70%;
 }

 nav ul{
  float: right;
  margin-right: 10px;
 } 
  
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  text-decoration: none;
  list-style: none;

}

nav ul li a{
  color: black;
  border-radius: 3px;
}

a:active, a:hover{
  background: #1b9bff;
  transition: .5s;
}

header div {
    margin-left: 10px;
}

h1 {
    font-weight: bolder;
    text-align: center;
}

section div{
    position:relative;

    margin: 15px 15px 15px 5px; 
    padding-top: 40px;
    
    border: 1px solid black;
    background-color: darkgray;
    font-family: 'Times New Roman', Times, serif;

}

.title{
    position: absolute;
    font-size: 1.3em;
    font-weight: bold;
    top: 5%;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to center the title */
    text-align: center;
    margin-bottom: 10px;
    clear: both;

}

/*.col-md-4,
.col-sm-6,
.col-xs-12,
.col-sm-12 {
    float: left;


    margin: 15px 5px 15px 5px; 
    
    border: 1px solid black;
    background-color: darkgray;
    font-family: 'Times New Roman', Times, serif;
}*/

/*Deskto Version*/
@media(min-width:992px){
    .col-md-4{
       display: grid; 
       grid-template-columns: 33% 33% 33%;
    }
    button{
        display:none;
    }
  
  }
  
  /*Tablet view*/
  @media(min-width:768px) and (max-width:991px){

    #left{
        float: left;
        width:40%;
        margin-left: 8%;
    }
    #right{
        float:right;
        width:40%;
        margin-right: 8%;
    }

    .col-sm-12{
        display: flex;
        width:84%;
        justify-self: center;
        align-items: center;
        margin-left: 8%;
    }
    button{
        display:none;
    }
  }
  
  /*mobile version*/
  @media(max-width:767px){
    .col-xs-12{

        display:grid;
        width:80%;
        margin-left: 60px;
    
  }  
    /*a{
        display:none;
    }*/
    nav{
        position:absolute;
        z-index: 2;
    }
    ul{
        position: fixed;
        width:100%;
        height: 100vh;
        background: grey;
        top: 80px;
        left:-100%;
        transition: all .5s;
        text-align: center;
    }

    nav ul li{
        display:block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background:none;
        color:cadetblue;
    }
    #check:checked ~ ul{
        left:0;
    }
  }


